<!DOCTYPE HTML> 
<html lang="en">
<head>
<title>The Classical Music Place</title>
<link rel="stylesheet" type="text/css" href="HTML5-Forms-stylesheet.css">
<script type="text/javascript" src="HTML5-Forms-JS.js"></script>
</head>
<body>
<header>
   <hgroup>
     <h1>The Classical Music Place</h1>
     <h2>Acme United Subsidiary</h2>
   </hgroup>
</header>
<form id="orderForm" autocomplete="on"   action="javascript:alertValues();" method="get">
  <fieldset>
  <legend> Customer Info </legend>
  <p>
    <label>Name:
      <input id="fullname" name="name" type="text" placeholder="Enter your name" autofocus required size="50">
    </label>
  </p>
  <p>
    <label>Telephone:
      <input id="tel" name="telephone" type="tel" placeholder="Pattern: 1-234-567-8910" required size="50" pattern="([0-9]{1}(-[0-9]{3})(-[0-9]{3})(-[0-9]{4}))">
    </label>
  </p>
  <p>
    <label>Email address:
      <input id="email" name="email" type="email" placeholder="Enter your email address" required size="50">
    </label>
  </p>
    <p>
    <label>Date: <input type="date">
    </label>
  </p>
  </fieldset>
  <fieldset>
  <legend> Favorite Composer </legend>
  <p>
    <label>
  <input type="text" name="favorites" list="composers">
  <datalist id="composers">
   <option value="Bach">
   <option value="Beethoven">
   <option value="Brahms">
   <option value="Chopin">
	<option value="Mendelssohn">
  </datalist>
 </label>
</p>
  </fieldset>
  <fieldset>
  <legend>Composers</legend>
  <p>
    <label>
      Bach: <input name="form_number" id="form_number" type="number" min="1" max="5" >
	</label>
  </p>
  <p>
    <label>
      Beethoven: <input name="form_number" id="form_number" type="number" min="1" max="10" >
	</label>
  </p>
  <p>
    <label>
      Brahms: <input name="form_number" id="form_number" type="number" min="1" max="7" >
	</label>
  </p>
  <p>
    <label>
      Chopin: <input name="form_number" id="form_number" type="number" min="1" max="10" >
	</label>
  </p>
  <p>
    <label>
      Mendelssohn: <input name="form_number" id="form_number" type="number" min="1" max="4" >
	</label>
  </p>

 </fieldset>
 <fieldset>
  <legend> Upload file(s) </legend>
  <p>Upload one of your orchestra's file(s) for inclusion in our library</p>
  <p>
    <label> 
	  <input type="file" multiple="multiple" /> 
	</label>
  </p>
 </fieldset> 
 <input type="image" src="submitbutton.png" alt="Submit" width="100" height="45" />
</form>
<footer>
	<p>&copy; 2011 Acme United. All rights reserved.</p>
</footer>

</body>
</html>